{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/Users/juanca202/Documents/repos/exercise-time-tracker"
      ]
    },
    "ado-bay-jua": {
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "BayteqDev",
        "--authentication",
        "pat"
      ],
      "env": {
        "PERSONAL_ACCESS_TOKEN": "${env:ADO_PAT_BAYTEQ_JUANCA_ALTAMIRANO}"
      }
    }
  }
}
