{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/Users/juanca202/Documents/repos/exercise-time-tracker"
      ]
    }
  }
}
